{
  "extends": "./tsconfig.base.json",
  "references": [
    {
      "path": "./libs/shared-ui"
    },
    {
      "path": "./libs/shared-utils"
    },
    {
      "path": "./apps/auth-microfrontend"
    },
    {
      "path": "./apps/dashboard-shell"
    },
    {
      "path": "./apps/widgets-microfrontend"
    },
    {
      "path": "./apps/auth-service"
    },
    {
      "path": "./apps/dashboard-service"
    },
    {
      "path": "./apps/data-source-service"
    }
  ]
}