{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "composite": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "paths": {
      "@all-in-one/shared-ui": ["libs/shared-ui/src/index.ts"],
      "@all-in-one/shared-utils": ["libs/shared-utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp", "dist", "out-tsc"]
}